<?xml version="1.0" encoding="UTF-8" ?>
 
<!DOCTYPE taglib
   PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  
<short-name>first</short-name>
  
<uri>http://org.springframework.web.tld</uri>
  
	<tag>
		<name>AllPage</name>
		<tag-class>com.hd.SystemBean.AllPage</tag-class>
		<attribute>
		         <name>previousPage</name>
		         <required>false</required>
		         <rtexprvalue>true</rtexprvalue>
		          <description>
		         <![CDATA[
				     last page picture
				]]>
		</description>
		</attribute>
		<attribute>
		        <name>nextPage</name>
		        <required>false</required>
		        <rtexprvalue>true</rtexprvalue>
		         <description>
		        <![CDATA[
				    next page picture
				]]>
		      </description>
		</attribute>
		<attribute>
	            <name>first</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	             <description>
	            <![CDATA[
			          first page picture
			    ]]>
	        </description>
	    </attribute>
	    <attribute>
	            <name>end</name>
	            <required>false</required>
	            <rtexprvalue>true</rtexprvalue>
	             <description>
	            <![CDATA[
			            end page picture
			    ]]>
	        </description>
	    </attribute>
	</tag>
	
	<tag>
		<name>Button</name>
		<tag-class>com.hd.SystemBean.GramaBean</tag-class>
		<attribute>
		   <name>className</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>String</type>
		</attribute>
		<attribute>
		   <name>img</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>String</type>
		</attribute>
		<attribute>
		   <name>other</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>String</type>
		</attribute>
		<attribute>
		   <name>type</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>String</type>
		</attribute>
		<attribute>
		   <name>value</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>String</type>
		</attribute>
		<attribute>
		   <name>script</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>String</type>
		</attribute>
		<attribute>
		   <name>urlpage</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>forValue</name>
		<tag-class>com.hd.SystemBean.ForValueBean</tag-class>
		<attribute>
		   <name>type</name>
		   <required>true</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>String</type>
		</attribute>
		<attribute>
		   <name>value</name>
		   <required>false</required>
		   <rtexprvalue>true</rtexprvalue>
		   <type>String</type>
		</attribute>
	</tag>
	
 </taglib>